gateway-service.yml (before)
security:
  sessions: NEVER
  oauth2:
    client:
    client-id: mobile
    client-secret: 12345
    scope: read,write
    auto-approve-scopes: '.*'
    tokenValidityInSeconds=1800
    accessTokenUri: http://localhost:9999/babette/token
    userAuthorizationUri: http://localhost:9999/babette/authorize
      
facebook:
  client:
    clientId: 1430168373979312
    clientSecret: 301e6930d7eb8a11ec46280167671aa0
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me      

logging:
  level:
    org.springframework.security: DEBUG

spring:
  application
    name: gateway-service
  cloud
    config
      uri: http://localhost:8888
  resources:
    chain:
      enabled: true
      
zuul:
  routes:
    oauth2:
      path: /agendamentos
      serviceId: agendamentos
      stripPrefix: false
#
      path: /quiz
      serviceId: quiz
      stripPrefix: false
#
      path: /user-info
      serviceId: user-info
      stripPrefix: false
#
      path: /execucao
      serviceId: execucao
      stripPrefix: false

gateway-service.yml (after)
security:
  sessions: NEVER
  oauth2:
    client:
    client-id: mobile
    client-secret: 12345
    scope: read,write
    auto-approve-scopes: '.*'
    tokenValidityInSeconds=1800
    accessTokenUri: http://localhost:9020/babette/token
    userAuthorizationUri: http://localhost:9020/babette/authorize
      
facebook:
  client:
    clientId: 1430168373979312
    clientSecret: 301e6930d7eb8a11ec46280167671aa0
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me      

logging:
  level:
    org.springframework.security: DEBUG

spring:
  application
    name: gateway-service
  cloud
    config
      uri: http://localhost:8888
  resources:
    chain:
      enabled: true
      
zuul:
  routes:
    oauth2:
      path: /agendamentos
      serviceId: agendamentos
      stripPrefix: false
#
      path: /quiz
      serviceId: quiz
      stripPrefix: false
#
      path: /user-info
      serviceId: user-info
      stripPrefix: false
#
      path: /execucao
      serviceId: execucao
      stripPrefix: false

gateway-service.yml (diff)
@@ -7,8 +7,8 @@ security:
     scope: read,write
     auto-approve-scopes: '.*'
     tokenValidityInSeconds=1800
-    accessTokenUri: http://localhost:9999/babette/token
-    userAuthorizationUri: http://localhost:9999/babette/authorize
+    accessTokenUri: http://localhost:9020/babette/token
+    userAuthorizationUri: http://localhost:9020/babette/authorize
       
 facebook:
   client:
